# NOTE: No variable substitution or expansion
# Vault log level options: Trace, Debug, Error, Warn, Info
VAULT_LOG_LEVEL=Debug
# Traefik log level options: DEBUG, PANIC, FATAL, ERROR, WARN, INFO
# Appears to be ignored. Set in static traefik.yml file instead.
#TRAEFIK_LOG_LEVEL=
# HTTPX log level options: (unset), debug, trace
HTTPX_LOG_LEVEL=debug
# QKD log level options: (unset), debug
QKD_LOG_LEVEL=debug
# Python log level options:
# Level=Numeric_value
# CRITICAL=50
# ERROR=40
# WARNING=30
# INFO=20
# DEBUG=10
# NOTSET=0
#####
# Python-based services
VAULT_INIT_LOG_LEVEL=10
NOTIFY_LOG_LEVEL=10
WATCHER_LOG_LEVEL=10
UNSEALER_LOG_LEVEL=10
REST_LOG_LEVEL=10
